{
  "name": "belajar-nodejs-restful-api",
  "version": "1.0.0",
  "description": "Belajar RESTful API",
  "license": "ISC",
  "author": "Ahmad Haris",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js -i"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest",
      "^.+\\.js$": "babel-jest"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(bcrypt|uuid|joi|express|winston|@prisma|@bcoe|v8-compile-cache)/)"
    ],
    "moduleNameMapper": {
      "^@prisma/client$": "<rootDir>/node_modules/.prisma/client/index.js"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "joi": "^18.1.2",
    "uuid": "^14.0.0",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.2",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "@types/uuid": "^10.0.0",
    "babel-jest": "^30.3.0",
    "jest": "^30.3.0",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2"
  }
}
